apiVersion: v1
kind: Secret
metadata:
  name: cpi-global-secret
  namespace: vsphere
stringData:
  vsphere.ocp4.example.com.username: "administrator@vsphere.local"
  vsphere.ocp4.example.com.password: "R3dh4t123#"
